<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\logoblanco2.png" />
    <Content Include="img\logonegro2.png" />
    <Content Include="img\moto1.png" />
    <Content Include="img\moto2.png" />
    <Content Include="img\moto3.png" />
    <Content Include="img\motocalidad.png" />
    <Content Include="img\motopopular1.png" />
    <Content Include="img\motopopular2.png" />
    <Content Include="img\motopopular3.png" />
    <Content Include="img\motopopular4.png" />
    <Content Include="img\motoprueba1.png" />
    <Content Include="img\promo1.webp" />
    <Content Include="img\promo2.webp" />
    <Content Include="img\promo3.png" />
    <Content Include="img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\legal.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
