# proyectotiendademotosweb

./: .gitignore  Configuraciones.md  LICENSE  script.sql
prototipoWeb/css/: estilo.css
prototipoWeb/html/: cookies.html  pag_motos.html  privacidad.html  prueba.html  terminos.html
prototipoWeb/javascript/: prueba.js
webmotos/: Program.cs  webmotos.csproj  webmotos.sln
webmotos/Controllers/: HomeController.cs  LoginController.cs  MotoController.cs  PageController.cs
webmotos/Filters/: AdminFilters.cs
webmotos/Models/: Accesorio.cs  Categoriasaccesorio.cs  ErrorViewModel.cs  Foto.cs  Home.cs  Marca.cs  Modelo.cs  Moto.cs  Tipo.cs  Usuario.cs  WebmotosContext.cs  prueba.cs
webmotos/Models/Security/: CookieHelper.cs  HashHelper.cs  ResponseModel.cs  SessionHelper.cs
webmotos/Properties/: launchSettings.json
webmotos/Services/: HomeService.cs  MotoService.cs  TipoService.cs  UsuarioService.cs
webmotos/Views/: _ViewImports.cshtml
webmotos/Views/Home/: Index.cshtml
webmotos/Views/Login/: Index.cshtml
webmotos/Views/Moto/: Index.cshtml  mostrarMarcas.cshtml
webmotos/Views/Page/: Cookies.cshtml  Lugar.cshtml  Privacidad.cshtml  Terminos.cshtml
webmotos/Views/Shared/: _Layout.cshtml
webmotos/wwwroot/css/: legal.css  lugar.css  todas.css
webmotos/wwwroot/js/: script.js
